server.port=8585
spring.application.name=employeems

#actuator endpoints
management.endpoints.web.exposure.include=*

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#Datasource
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://db:5432/empms
spring.datasource.username =postgres
spring.datasource.password=1234


# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================

#logger
#logging.level.root=WARN
logging.level.com.cg=INFO
